doctype html
html itemscope="itemscope" itemtype="http://data-vocabulary.org/Person" lang="ja"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"

        meta property="og:title" content="app2641.com"
        meta property="og:type" content="website"
        meta property="og:url" content="http://app2641.com"
        meta property="og:image" content="http://app2641.com/resources/images/profile.png"
        meta property="og:site_name" content="app2641.com"
        meta property="og:description" content="app2641さんのプロフィールだよ！"

        meta name="twitter:site" content="@app2641"
        meta name="keywords" content="app2641 プロフィール twitter github はてなブログ tumblr"

        link rel="author" href="https://plus.google.com/107799956847403953714"
        meta name="description" content="app2641さんのプロフィールだよ！"


        link href="/resources/css/reset.css" media="screen" rel="stylesheet" type="text/css"
        link href="/resources/lib/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"
        link href="/resources/css/main.css" rel="stylesheet" type="text/css"

        link rel="shortcut icon" type="image/x-icon" href="/resources/favicon.ico"

        title app2641.com

    body
        div#wall.background-image
        div#container
            div.row
                div.col-xs-12.col-sm-4.col-md-4.col-lg-4 id="left-panel"
                  img.profile_img.img-circle src="/resources/images/profile.png" itempop="image"

                    h1.name.g-font-mailtonian itempop="name"
                        | app2641


                div.col-xs-12.col-sm-8.col-md-8.col-lg-8 id="right-panel"
                    div.products
                        div.product
                            p.text-center
                                a href="https://twitter.com/app2641" target="_blank" itempop="url"
                                    img.favicon-img src="http://www.google.com/s2/favicons?domain=twitter.com"
                            p.text-center
                                a.g-font-shadowburst href="https://twitter.com/app2641" target="_blank" itempop="url" twitter.com

                        div.product
                            p.text-center
                                a href="https://github.com/app2641" target="_blank" itempop="url"
                                    img.favicon-img src="http://www.google.com/s2/favicons?domain=github.com"
                            p.text-center
                                a.g-font-shadowburst href="https://github.com/app2641" target="_blank" itempop="url" github.com

                        div.product
                            p.text-center
                                a href="http://app2641.hatenablog.com" target="_blank" itempop="url"
                                    img.favicon-img src="/resources/images/icons/hatenablog.png"
                            p.text-center
                                a.g-font-shadowburst href="http://app2641.hatenablog.com" target="_blank" itempop="url" hatenablog.com

                        div.product
                            p.text-center
                                a href="http://app2641.tumblr.com" target="_blank" itempop="url"
                                    img.favicon-img src="/resources/images/icons/tumblr.png"
                            p.text-center
                                a.g-font-shadowburst href="http://app2641.tumblr.com" target="_blank" itempop="url" tumblr.com

                        div.product
                            p.text-center
                                a href="http://adult-midnight.net" target="_blank" itempop="url"
                                    img.favicon-img src="http://www.google.com/s2/favicons?domain=adult-midnight.net"
                            p.text-center
                                a.g-font-shadowburst href="http://adult-midnight.net" target="_blank" itempop="url" AdultMidnight
                            p.text-center.description 全自動アダルトサイト R18+

                        div.product
                            p.text-center
                                a href="/products/itc.html" itempop="url"
                                    img.favicon-img src="/resources/images/icons/itc.png"
                            p.text-center
                                a.g-font-shadowburst href="/products/itc.html" itempop="url" ITC
                            p.text-center.description IT 勉強会通知サービス

                        div.product
                            p.text-center
                                a href="http://copipe.app2641.com/android-app.html" target="_blank" itempop="url"
                                    img.favicon-img src="/resources/images/icons/android-app.png"
                            p.text-center
                                a.g-font-shadowburst href="http://copipe.app2641.com/android-app.html" target="_blank" itempop="url" copipe.app2641.com

