public_html/resources/slim/index.slim
doctype html
html itemscope="itemscope" itemtype="http://data-vocabulary.org/Person" lang="ja"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"

        meta property="og:title" content="app2641.com"
        meta property="og:type" content="website"
        meta property="og:url" content="http://app2641.com"
        meta property="og:image" content="http://app2641.com/resources/images/profile.png"
        meta property="og:site_name" content="app2641.com"
        meta property="og:description" content="app2641さんのプロフィールだよ！"

        meta name="twitter:site" content="@app2641"
        meta name="keywords" content="app2641 プロフィール twitter github はてなブログ tumblr"

        link rel="author" href="https://plus.google.com/107799956847403953714"
        meta name="description" content="app2641さんのプロフィールだよ！"


        link href="/resources/css/reset.css" media="screen" rel="stylesheet" type="text/css"
        link href="/resources/lib/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"
        link href="/resources/css/main.css" rel="stylesheet" type="text/css"

        link rel="shortcut icon" type="image/x-icon" href="/resources/favicon.ico"

        title app2641.com

    body
        div#wall.background-image
        div#container
            div.row
                div.col-md-3 id="left-panel"
                  img.profile_img.img-circle src="/resources/images/profile.png" itempop="image"

                    h1.name.g-font-mailtonian itempop="name"
                        | app2641


                div.col-md-9 id="right-panel"
                    div.products
                        div.product
                            p.text-center
                                img.favicon-img src="http://www.google.com/s2/favicons?domain=twitter.com"
                                br
                                a.g-font-shadowburst href="https://twitter.com/app2641" target="_blank" itempop="url" twitter.com

                        div.product
                            p.text-center
                                img.favicon-img src="http://www.google.com/s2/favicons?domain=github.com"
                                br
                                a.g-font-shadowburst href="https://github.com/app2641" target="_blank" itempop="url" github.com

                        div.product
                            p.text-center
                                img.favicon-img src="/resources/images/icons/hatenablog.png"
                                br
                                a.g-font-shadowburst href="http://app2641.hatenablog.com" target="_blank" itempop="url" hatenablog.com

                        div.product
                            p.text-center
                                img.favicon-img src="/resources/images/icons/tumblr.png"
                                br
                                a.g-font-shadowburst href="http://app2641.tumblr.com" target="_blank" itempop="url" tumblr.com

                        div.product
                            p.text-center
                                img.favicon-img src="http://www.google.com/s2/favicons?domain=adult-midnight.net"
                                br
                                a.g-font-shadowburst href="http://adult-midnight.net" target="_blank" itempop="url" AdultMidnight

                        div.product
                            p.text-center
                                img.favicon-img src="/resources/images/icons/android-app.png"
                                br
                                a.g-font-shadowburst href="http://copipe.app2641.com/android-app.html" target="_blank" itempop="url" copipe.app2641.com

public_html/index.html
<!DOCTYPE html><html itemscope="itemscope" itemtype="http://data-vocabulary.org/Person" lang="ja"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="app2641.com" property="og:title" /><meta content="website" property="og:type" /><meta content="http://app2641.com" property="og:url" /><meta content="http://app2641.com/resources/images/profile.png" property="og:image" /><meta content="app2641.com" property="og:site_name" /><meta content="app2641さんのプロフィールだよ！" property="og:description" /><meta content="@app2641" name="twitter:site" /><meta content="app2641 プロフィール twitter github はてなブログ tumblr" name="keywords" /><link href="https://plus.google.com/107799956847403953714" rel="author" /><meta content="app2641さんのプロフィールだよ！" name="description" /><link href="/resources/css/reset.css" media="screen" rel="stylesheet" type="text/css" /><link href="/resources/lib/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="/resources/css/main.css" rel="stylesheet" type="text/css" /><link href="/resources/favicon.ico" rel="shortcut icon" type="image/x-icon" /><title>app2641.com</title></head><body><div class="background-image" id="wall"></div><div id="container"><div class="row"><div class="col-md-3" id="left-panel"><img class="profile_img img-circle" itempop="image" src="/resources/images/profile.png"><h1 class="name g-font-mailtonian" itempop="name">app2641</h1></img></div><div class="col-md-9" id="right-panel"><div class="products"><div class="product"><p class="text-center"><img class="favicon-img" src="http://www.google.com/s2/favicons?domain=twitter.com" /><br /><a class="g-font-shadowburst" href="https://twitter.com/app2641" itempop="url" target="_blank">twitter.com</a></p></div><div class="product"><p class="text-center"><img class="favicon-img" src="http://www.google.com/s2/favicons?domain=github.com" /><br /><a class="g-font-shadowburst" href="https://github.com/app2641" itempop="url" target="_blank">github.com</a></p></div><div class="product"><p class="text-center"><img class="favicon-img" src="/resources/images/icons/hatenablog.png" /><br /><a class="g-font-shadowburst" href="http://app2641.hatenablog.com" itempop="url" target="_blank">hatenablog.com</a></p></div><div class="product"><p class="text-center"><img class="favicon-img" src="http://www.google.com/s2/favicons?domain=tumblr.com" /><br /><a class="g-font-shadowburst" href="http://app2641.tumblr.com" itempop="url" target="_blank">tumblr.com</a></p></div><div class="product"><p class="text-center"><img class="favicon-img" src="http://www.google.com/s2/favicons?domain=adult-midnight.net" /><br /><a class="g-font-shadowburst" href="http://adult-midnight.net" itempop="url" target="_blank">AdultMidnight</a></p></div><div class="product"><p class="text-center"><img class="favicon-img" src="/resources/images/icons/android-app.png" /><br /><a class="g-font-shadowburst" href="http://copipe.app2641.com/android-app.html" itempop="url" target="_blank">copipe.app2641.com</a></p></div></div></div></div></div></body></html>
