public_html/products/itc.html
<!DOCTYPE html><html itemscope="itemscope" itemtype="http://data-vocabulary.org/Person" lang="ja"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="ITC - IT勉強会新着通知サービス" property="og:title" /><meta content="website" property="og:type" /><meta content="http://app2641.com/products/itc.html" property="og:url" /><meta content="http://app2641.com/resources/images/profile.png" property="og:image" /><meta content="app2641.com" property="og:site_name" /><meta content="IT勉強会新着通知サービス" property="og:description" /><meta content="@app2641" name="twitter:site" /><meta content="ITC IT 勉強会 新着 通知" name="keywords" /><link href="https://plus.google.com/107799956847403953714" rel="author" /><meta content="IT勉強会新着通知サービス" name="description" /><link href="/resources/css/reset.css" media="screen" rel="stylesheet" type="text/css" /><link href="/resources/lib/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="/resources/css/itc.css" rel="stylesheet" type="text/css" /><script src="/resources/lib/jQuery/jquery-2.1.1.min.js" type="text/javascript"></script><script src="/resources/lib/twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script><script src="/resources/js/product/itc.js" type="text/javascript"></script><link href="/resources/favicon.ico" rel="shortcut icon" type="image/x-icon" /><title>ITC - IT勉強会新着通知サービス</title></head><body><div id="header"><p><a href="/"><span class="glyphicon glyphicon-chevron-left"></span></a></p></div><div id="container"><div class="text-center"><h1 class="g-font-nextone" id="service_name">ITC</h1><p class="service-description">ITC は、IT 勉強会の新着情報をメールで通知するサービスです。<br />早く、そして正確な情報をお届けします。</p><img class="service-image shadow" src="/resources/images/itc_mail.png" /><br /><button class="btn btn-primary btn-lg itc-entry" title="ITC にエントリーする" type="button">ITC にエントリーする</button></div></div><div id="footer"><div class="text-center"><a href="/"><img class="shadow img-circle" itempop="image" src="/resources/images/profile.png" /></a><p>Copyright, app2641</p></div></div></body></html>

public_html/resources/slim/itc.slim
doctype html
html itemscope="itemscope" itemtype="http://data-vocabulary.org/Person" lang="ja"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"

        meta property="og:title" content="ITC - IT勉強会新着通知サービス"
        meta property="og:type" content="website"
        meta property="og:url" content="http://app2641.com/products/itc.html"
        meta property="og:image" content="http://app2641.com/resources/images/profile.png"
        meta property="og:site_name" content="app2641.com"
        meta property="og:description" content="IT勉強会新着通知サービス"

        meta name="twitter:site" content="@app2641"
        meta name="keywords" content="ITC IT 勉強会 新着 通知"

        link rel="author" href="https://plus.google.com/107799956847403953714"
        meta name="description" content="IT勉強会新着通知サービス"


        link href="/resources/css/reset.css" media="screen" rel="stylesheet" type="text/css"
        link href="/resources/lib/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"
        link href="/resources/css/itc.css" rel="stylesheet" type="text/css"

        script type="text/javascript" src="/resources/lib/jQuery/jquery-2.1.1.min.js"
        script type="text/javascript" src="/resources/lib/twitter-bootstrap/js/bootstrap.min.js"
        script type="text/javascript" src="/resources/js/product/itc.js"

        link rel="shortcut icon" type="image/x-icon" href="/resources/favicon.ico"

        title ITC - IT勉強会新着通知サービス

    body
        div#header
            p
                a href="/"
                    span.glyphicon.glyphicon-chevron-left

        div#container
            div.text-center
                h1#service_name.g-font-nextone ITC

                p.service-description
                    | ITC は、IT 勉強会の新着情報をメールで通知するサービスです。
                    br
                    | 早く、そして正確な情報をお届けします。

                img.service-image.shadow src="/resources/images/itc_mail.png"

                br

                button type="button" class="btn btn-primary btn-lg itc-entry" title="ITC にエントリーする"
                    | ITC にエントリーする


        div#footer
            div.text-center
                a href="/"
                    img.shadow.img-circle src="/resources/images/profile.png" itempop="image"
                p
                    | Copyright, app2641
