doctype html
html
    head
        meta charset="utf-8"
        meta content="ExtJSカスタムMessageBoxクラスのデモページ" name="description"

        link href="/resources/js/extjs/4.1.1/resources/css/ext-all.css" rel="stylesheet" type="text/content"

        link rel="shortcut icon" type="image/x-icon" href="/resources/favicon.ico"

        script src="/resources/js/extjs/4.1.1/ext-all.js" type="text/javascript"
        script src="/resources/js/demo/custom-messagebox.js" type="text/javascript"

        title CustomMessageBox -- ExtJS


    body
        div#render-component

        div#clicked style="padding-left: 30px;padding-top: 20px;"

