doctype html
html itemscope="itemscope" itemtype="http://data-vocabulary.org/Person" lang="ja"
    head
        meta content="utf-8"
        meta content="app2641のプロフィールだよ！" name="description"

        link href="/resources/css/reset.css" media="screen" rel="stylesheet" type="text/css"
        link href="/resources/css/main.css" media="screen" rel="stylesheet" type="text/css"

        link rel="shortcut icon" type="image/x-icon" href="/resources/favicon.ico"

        title app2641.com

    body
        div#container
            img.profile_img src="/resources/images/profile.png"

            h1.name app2641

            div.products
                p
                    a href="https://twitter.com/app2641" target="_blank" twitter.com

                p
                    a href="https://github.com/app2641" target="_blank" github.com

                p
                    a href="http://app2641.hatenablog.com" target="_blank" hatenablog.com

                p
                    a href="http://app2641.tumblr.com" target="_blank" tumblr.com

